<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css" />
<title>Vodák</title>
<body>

<h1>Vodácký kurz</h1>

<h2>Seznam registrovaných osob</h2>
{% for ucastnik in ucastnici %}
    <h3>{{ ucastnik.nick }}</h3>
    <p>Je plavec: {{ ucastnik.je_plavec }}</p>
    <p>Kamarád na kánoji: {{ ucastnik.kanoe_kamarad }}</p>
{% endfor %}

<p><a href="/registrace">Registrace</a>.</p>

</body>
</html>
