<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Registrace </title>
<body>

<h1>Registrace</h1>
  <form id="form1" action="/registrace" method="POST">
    <label for="nick">Nick: </label><br>
    <input type="text" id="nick" name="nick" required><br>
    <label for="je_plavec">Plavec</label><br>
    <input type="radio" id="je_plavec" name="je_plavec" value="Ano" required> Ano
    <input type="radio" id="je_plavec" name="je_plavec" value="Ne"> Ne<br>
    <label for="kanoe_kamarad">Spolujezdec:</label><br>
    <input type="text" id="kanoe_kamarad" name="kanoe_kamarad"><br>
    <input type="submit" value="Odeslat">
  </form>

  <script type="text/javascript">
   $(document).ready(function(){
    $("#form1").submit(function(event){
      event.preventDefault();
        var jmeno = $("#nick").val();
        var jePlavec = $("input[name='je_plavec']:checked").val();
        var kanoeKamarad = $("#kanoe_kamarad").val();
        
        if (jmeno.length < 2 || jmeno.length > 20) {
            alert("Neplatný nick.");
            
            return;
        }

        if (jePlavec !== "Ano") {
            alert("Musíte být plavec.");
            
            return;
        }

        if (kanoeKamarad.length < 2 || kanoeKamarad.length > 20) {
            alert("Neplatný spolujezdec na kánoji.");
            
            return;
        }
        $.ajax({
            url: "/api/check-nickname?nick=" + jmeno,
            type: "GET",
            success: function(response) {
                if (response.exists) {
                    alert("Tento nickname existuje. ");
                    event.preventDefault();
                } else {
                  
          var form = document.getElementById("form1");
          form.submit();
        }
                },
                error: function() {
                    alert("Chyba při ověřování");
                }
            });
        });
    });
</script>
<p><a href="/">Vrátit se</a>.</p>
</body>
</html>