/* Základní stylizace */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

h1 {
  color: #0056b3;
}

/* Stylizace formuláře */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

input[type="submit"] {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #218838;
}

/* Stylizace odkazu */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Stylizace rádiových tlačítek */
input[type="radio"] {
  margin-right: 5px;
}

/* Responzivita */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  form {
    padding: 10px;
  }
}
